### ISSUE TITLE
Valgrind

### ISSUE THREAD

**Issue by swihart** [swihart/stable#2]
using this excellent guide:

http://kevinushey.github.io/blog/2015/04/05/debugging-with-valgrind/

And after brewing some valgrind on my mac os, ran this at the Terminal prompt:

```
R -d "valgrind --tool=memcheck --leak-check=full --track-origins=yes --dsymutil=yes" --vanilla < stable-Ex.R
```

And get this bit after the first dstable() call:

```
> ### ** Examples
> 
> par(mfrow=c(2,2))
> x <- seq(-5,5,by=0.1)
> 
> # Influence of loc (location)
> plot(x,dstable(x,loc=-2,disp=1/sqrt(2),skew=-0.8,tail=1.5),
+   type="l",ylab="",main="Varying LOCation")
==70286== Conditional jump or move depends on uninitialised value(s)
==70286==    at 0xA540994: romberg (stable.c:82)
==70286==    by 0xA54059D: stable (stable.c:167)
==70286==    by 0x8753E: do_dotCode (dotcode.c:1724)
==70286==    by 0xB370B: Rf_eval (eval.c:713)
==70286==    by 0x1B90A2: do_subset3 (subset.c:623)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10DB5A: do_set (eval.c:2036)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10D682: do_begin (eval.c:1807)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10A3A6: Rf_applyClosure (eval.c:1135)
==70286==  Uninitialised value was created by a stack allocation
==70286==    at 0xA5405FD: romberg (stable.c:116)
==70286== 
==70286== Conditional jump or move depends on uninitialised value(s)
==70286==    at 0xA540994: romberg (stable.c:82)
==70286==    by 0xA5405B3: stable (stable.c:167)
==70286==    by 0x8753E: do_dotCode (dotcode.c:1724)
==70286==    by 0xB370B: Rf_eval (eval.c:713)
==70286==    by 0x1B90A2: do_subset3 (subset.c:623)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10DB5A: do_set (eval.c:2036)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10D682: do_begin (eval.c:1807)
==70286==    by 0xB393D: Rf_eval (eval.c:685)
==70286==    by 0x10A3A6: Rf_applyClosure (eval.c:1135)
==70286==  Uninitialised value was created by a stack allocation
==70286==    at 0xA5405FD: romberg (stable.c:116)
==70286== 
> lines(x,dstable(x,loc=0,disp=1/sqrt(2),skew=-0.8,tail=1.5))
> lines(x,dstable(x,loc=2,disp=1/sqrt(2),skew=-0.8,tail=1.5))

```

Note the dstable in lines() after the first call have no errors.  

So I changed line 118 to `sum=0` and that didn't affect valgrind.

**Comment by swihart** [comment]
So, doing valgrind in terminal won't update anything unless you manually install the tar ball first.  Rstudio takes care of a lot of things on the fly.  Also, terminal might not be the best thing to check valgrind (on a mac).  Regardless, Rstudio treated us real-nice:

`devtools::check(args='--use-valgrind --as-cran')`

and be sure to track down the stable-Ex.Rout in the tmp folder b/c there is your valgrind output.

I have this commit passing valgrind (after some x[] initializations) so that the dstable() call isn't offensive.

I'm closing this issue and tackling the parameterization issue.
